<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="dist-num/matsu.num.matrix.Base.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/matsu.num.matrix.Base/jar-build.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="false" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <folder path="/matsu.num.matrix.Base/javadoc-file"/>
        <javaElement handleIdentifier="=matsu.num.matrix.Base/src"/>
        <file path="/matsu.num.matrix.Base/history.txt"/>
        <file path="/matsu.num.matrix.Base/LICENSE.txt"/>
        <file path="/matsu.num.matrix.Base/README.md"/>
    </selectedElements>
</jardesc>
